version: '3.9'

services:
  rest_service:
    build:
      context: .
      dockerfile: Dockerfile
    image: rest-service:spring-docker
    ports:
      - "8080:8080"
    volumes:
      - /tmp
    networks:
      - spring_boot_network

  mariadb1:
    image: mariadb:latest
    container_name: MariaDB1
    environment:
      MYSQL_ROOT_PASSWORD: Fr33domZ3ro
      MYSQL_DATABASE: db1
    volumes:
      - mariadb_data:/var/lib/mysql
    networks:
      - spring_boot_network

volumes:
  mariadb_data:

networks:
  spring_boot_network:
    driver: bridge